mickey-web/src/main/resources/application-dev.yml (before)
spring:
  session:
    redis:
      # Sessions flush mode.
      flush-mode: on_save
      # Namespace for keys used to store sessions.
      namespace: spring:session
    # Session store type.
    store-type: redis
    timeout: 60
  # jdbc_config   datasource
  datasource:
    url: jdbc:mysql://localhost:3306/bamboo?useUnicode=true&characterEncoding=UTF-8&&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: root
    # Hikari will use the above plus the following to setup connection pooling
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 10
      maximum-pool-size: 10
      auto-commit: true
      idle-timeout: 600000
      pool-name: BambooHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  redis:
    host: mickey.tech.com
    port: 6379
    # 创建连接超时时间ms
    timeout: 5000
    password:
    redisson:
      # 配置单节点模式
      config: classpath:redis-config-dev.yml
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
    lettuce:
      pool:
        # 最小空闲的连接
        min-idle: 10
        # 最大空闲的连接
        max-idle: 10
        # 最长等待时间ms
        max-wait: 10000
        # 最大活动连接数
        max-active: 20
        # 关闭超时时间ms
        shutdown-timeout: 1000
#cas:
#  server-url-prefix: https://example.com/cas
#  server-login-url: https://example.com/cas/login
#  client-host-url: http://localhost:8080
#  ignore-pattern: /**,/x5
#  ignore-url-pattern-type: /**,/x5

mickey-web/src/main/resources/application-dev.yml (after)
spring:
  session:
    redis:
      # Sessions flush mode.
      flush-mode: on_save
      # Namespace for keys used to store sessions.
      namespace: spring:session
    # Session store type.
    store-type: redis
    timeout: 60
  # jdbc_config   datasource
  datasource:
    url: jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=UTF-8&&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: SZXszx@123321
    # Hikari will use the above plus the following to setup connection pooling
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 10
      maximum-pool-size: 10
      auto-commit: true
      idle-timeout: 600000
      pool-name: BambooHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  redis:
    host: mickey.tech.com
    port: 6379
    # 创建连接超时时间ms
    timeout: 5000
    password:
    redisson:
      # 配置单节点模式
      config: classpath:redis-config-dev.yml
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
    lettuce:
      pool:
        # 最小空闲的连接
        min-idle: 10
        # 最大空闲的连接
        max-idle: 10
        # 最长等待时间ms
        max-wait: 10000
        # 最大活动连接数
        max-active: 20
        # 关闭超时时间ms
        shutdown-timeout: 1000
#cas:
#  server-url-prefix: https://example.com/cas
#  server-login-url: https://example.com/cas/login
#  client-host-url: http://localhost:8080
#  ignore-pattern: /**,/x5
#  ignore-url-pattern-type: /**,/x5

mickey-web/src/main/resources/application-dev.yml (diff)
@@ -10,10 +10,10 @@ spring:
     timeout: 60
   # jdbc_config   datasource
   datasource:
-    url: jdbc:mysql://localhost:3306/bamboo?useUnicode=true&characterEncoding=UTF-8&&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
+    url: jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=UTF-8&&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
     driver-class-name: com.mysql.jdbc.Driver
     username: root
-    password: root
+    password: SZXszx@123321
     # Hikari will use the above plus the following to setup connection pooling
     type: com.zaxxer.hikari.HikariDataSource
     hikari:
